NEXT_PUBLIC_URL_API=https://dev.dash.allthentic.imobpower.com/v1


NEW_RELIC_APP_NAME=frontend-dashboard 

NEXT_PUBLIC_URL_API_SERVICES=https://dev.api.allthentic.imobpower.com
NEXT_PUBLIC_FINGERPRINT_KEY=p8OQrEnkIlBA4QMQXSo9

